{
  "compilerOptions": {
    // Output
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    // Features
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    // Strict
    "strict": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
  ]
}
